<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
</head>
<body>
    <h1>Tipos de listas en HTML5</h1>

    <!-- Lista ordenada -->
    <h2>Lista ordenada</h2>
    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>

    <!-- Lista desordenada -->
    <h2>Lista desordenada</h2>
    <ul>
        <li>Elemento A</li>
        <li>Elemento B</li>
        <li>Elemento C</li>
    </ul>

    <!-- Lista de definición -->
    <h2>Lista de definición</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Lenguaje de marcado para la estructura de páginas web</dd>
        <dt>CSS</dt>
        <dd>Lenguaje de estilos para la presentación de páginas web</dd>
    </dl>

     <!-- Lista de navegación -->
     <h2>Lista de navegación</h2>
     <nav>
         <ul>
             <li><a href="#home">Inicio</a></li>
             <li><a href="#about">Acerca de</a></li>
             <li><a href="#contact">Contacto</a></li>
         </ul>
     </nav>
   
</body>
</html>